<?php
  session_start();
  include_once("header.php");

  if(empty($_REQUEST['s']) && empty($_REQUEST['t'])){
    echo "<script>window.location = '$base_url'</script>";
    exit();
  }

  if(isset($_REQUEST['s'])){
    // Show full results for a search term
    $s = mysql_real_escape_string($_REQUEST['s']);
    $icons = array('normal','recommended','paid');
	//delete this line if it doesn't work
	$tagName = tagName($s);
    $all = "
      <ul id='results' class='full'>
      <h3 class='red'><span>Showing all results for $s</span></h3>";
	  $q = mysql_query("SELECT * FROM links WHERE title LIKE '%$s%' OR description LIKE '%$s%' OR category LIKE '%$s%' ORDER BY linkOrder ASC, loves DESC");
        //$q = mysql_query("SELECT * FROM links INNER JOIN tag_assoc ON links.id = tag_assoc.link_id WHERE links.title LIKE '%$s%' OR links.description LIKE '%$s%' OR tag_assoc.tag_id= '%$s%' ORDER BY links.linkOrder ASC, links.loves DESC");
        while($r = mysql_fetch_array($q)){
          $id = $r['id'];
          $title = $r['title'];
          $blurb = $r['description'];
          $link = $r['link'];
          $love = $r['loves'];
          $type = $icons[$r['type']];
          $catID = $r['category'];
          $comments = comments($catID,0);
          $cat = strtolower(categoryName($catID));
          $all .= "<li class='result' id='$id'>
                    <a href='#' class='love'><span></span>$love</a>
                    <h4><span class='left'><a href='li/?url=$link'>$title</a></span> <span class='icon $type'></span></h4>
                    <p class='blurb'>$blurb</p>
                  </li>";
        }
    $all .= "</ul>";
  } else {
    // Show full results for a tag association
    $t = mysql_real_escape_string($_REQUEST['t']);
    $icons = array('normal','recommended','paid');
    $tagName = tagName($t);
    $all = "
      <ul id='results' class='full'>
      <h3 class='red'><span>Showing all results for tag \"$tagName\"</span></h3>";
        $q = mysql_query("SELECT * FROM links
                          INNER JOIN tag_assoc
                          ON links.id = tag_assoc.link_id
                          WHERE tag_assoc.tag_id='$t'
                          ORDER BY loves DESC, clicks DESC");
        while($r = mysql_fetch_array($q)){
          $id = $r['id'];
          $title = $r['title'];
          $blurb = $r['description'];
//          if(strlen($blurb)>70){
//            $blurb = substr($blurb,0,70)."...";
 //         }
          $link = $r['link'];
          $love = $r['loves'];
          $type = $icons[$r['type']];
          $catID = $r['category'];
          $comments = comments($catID,0);
          $cat = strtolower(categoryName($catID));
          $all .= "<li class='result' id='$id'>
                    <a href='#' class='love'><span></span>$love</a>
                    <h4><span class='left'><a href='li/?url=$link'>$title</a></span> <span class='icon $type'></span></h4>
                    <p class='blurb'>$blurb</p>
                  </li>";
        }
    $all .= "</ul>";
  }
?>

  <div id='container'>
    <?php echo $all; ?>
  </div>

<?php include_once("footer.php"); ?>